<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PP Dashboard</title>
    <script>
        function checkLocalStorage() {
            const thekey = localStorage.getItem('key');
            const user = localStorage.getItem('user');

            if (!thekey || !user) {
                window.location.href = "https://bjarnos.github.io/Project-Pokemon/admin/";
            } else {
                document.getElementById('username-display').textContent = user;
            }
        }

        window.onload = function() {
            checkLocalStorage();
        };
    </script>
    <style>
        .topbar {
            display: flex;
            align-items: center;
            background-color: #005cbf;
            color: white;
            padding: 10px;
            height: 60px;
            margin: -10px;
            box-shadow: 0px 4px 2px -2px rgba(0, 0, 0, 0.2);
        }

        .topbar img {
            height: 100%;
            width: auto;
            border-radius: 30%;
            margin-right: 15px;
        }

        .topbar h1 {
            font-size: 24px;
            margin: 0;
            font-family: 'Arial', sans-serif;
        }

        body {
            background-color: #e1f0ff;
            font-family: Arial, sans-serif;
        }

        h2 {
            color: #005cbf;
        }

        h1, {
            color: #FFFFFF;
        }
    </style>
</head>
<body>
    <div class="topbar">
        <img src="https://i.ibb.co/XSjgzRX/PP-logo.webp" alt="Logo" />
        <h1>PP Admin Dashboard</h1>
    </div>
    <h2>Welcome, <span id="username-display"></span>!</h2>
</body>
</html>
