<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PP Dashboard</title>
    <script>
        function checkLocalStorage() {
            const thekey = localStorage.getItem('key');
            const user = localStorage.getItem('user');

            if (!thekey || !user) {
                window.location.href = "https://bjarnos.github.io/Project-Pokemon/admin/";
            } else {
                const authUrl = `https://project-starlight123-default-rtdb.firebaseio.com/giftedPokemon.json?auth=${thekey}`;
                document.getElementById('view-raw-link').setAttribute('href', authUrl);
            }
        }

        window.onload = function() {
            checkLocalStorage();
            const userIdInput = document.getElementById('user-id-input');

            const viewGiftsButton = document.getElementById('view-gifts-button');
            const removeGiftsButton = document.getElementById('remove-gifts-button');

            viewGiftsButton.addEventListener('click', function() {
                const userId = userIdInput.value;
                const authKey = localStorage.getItem('key');

                if (userId && authKey) {
                    const redirectUrl = `https://bjarnos.github.io/Project-Pokemon/admin/dashboard/gifts/view?user=${userId}`;
                    window.location.href = redirectUrl;
                } else {
                    alert("Please enter a valid Username.");
                }
            });

            removeGiftsButton.addEventListener('click', function() {
                const userId = userIdInput.value;
                const authKey = localStorage.getItem('key');
                const main = document.querySelector('main');
                
                const existingMessageBox = document.getElementById('message-box');
                if (existingMessageBox) {
                    main.removeChild(existingMessageBox);
                }

                if (userId && authKey) {
                    const getUrl = `https://project-starlight123-default-rtdb.firebaseio.com/giftedPokemon/${userId}.json?auth=${authKey}`;

                    fetch(getUrl)
                        .then(response => {
                            if (!response.ok) {
                                throw new Error('Network response was not ok');
                            }
                            return response.json();
                        })
                        .then(data => {
                            const messageBox = document.createElement('p');
                            messageBox.id = 'message-box';
                            messageBox.style.color = 'red';

                            if (data) {
                                const deleteUrl = `https://project-starlight123-default-rtdb.firebaseio.com/giftedPokemon/${userId}.json?auth=${authKey}`;

                                fetch(deleteUrl, {
                                    method: 'DELETE'
                                })
                                .then(() => {
                                    messageBox.textContent = `Successfully removed their gifts!`;
                                    main.appendChild(messageBox);
                                })
                                .catch(error => {
                                    messageBox.textContent = 'Failed to remove the gift.';
                                    console.error('Error removing data:', error);
                                    main.appendChild(messageBox);
                                });

                            } else {
                                messageBox.textContent = "No gift found for this user.";
                                main.appendChild(messageBox);
                            }
                        })
                        .catch(error => {
                            console.error('Error fetching data:', error);
                        });
                } else {
                    alert("Please enter a valid Username.");
                }
            });
        };
    </script>
    <style>
        body {
            background-color: #e1f0ff;
            font-family: Arial, sans-serif;
            margin: 0;
        }

        .sidebar {
            width: 150px;
            background-color: #005cbf;
            padding-top: 20px;
            position: fixed;
            height: 100%;
            top: 60px;
            left: 0;
        }

        .sidebar a {
            display: block;
            color: white;
            padding: 15px;
            text-decoration: none;
        }

        .sidebar a:hover {
            background-color: #004a9c;
        }

        .topbar {
            display: flex;
            align-items: center;
            background-color: #005cbf;
            color: white;
            padding: 10px;
            height: 60px;
            position: fixed;
            top: 0;
            left: 0px;
            width: 100%;
            box-shadow: 0px 4px 2px -2px rgba(0, 0, 0, 0.2);
        }

        .topbar img {
            height: 100%;
            width: auto;
            border-radius: 30%;
            margin-right: 15px;
        }

        .topbar h1 {
            font-size: 24px;
            margin: 0;
            font-family: 'Arial', sans-serif;
        }

        main {
            margin-left: 150px;
            padding: 20px;
            margin-top: 60px;
        }

        h2 {
            color: #005cbf;
        }

        #username-display {
            color: #005cbf;
        }

        button {
            margin-top: 10px;
            padding: 10px 15px;
            background-color: #005cbf;
            color: white;
            border: none;
            cursor: pointer;
        }
      
        a {
            color: white;
            text-decoration: none;
        }

        button:hover {
            background-color: #004a9c;
        }

        input[type="text"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%;
        }

        input[type="text"]::placeholder {
            color: grey;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <a href="https://bjarnos.github.io/Project-Pokemon/admin/dashboard">Home</a>
        <a href="https://bjarnos.github.io/Project-Pokemon/admin/dashboard/gifts">Gifts</a>
        <a href="https://bjarnos.github.io/Project-Pokemon/admin/dashboard/saves">Saves</a>
        <a href="https://bjarnos.github.io/Project-Pokemon/admin/dashboard/settings">Settings</a>
    </div>

    <div class="topbar">
        <img src="https://i.ibb.co/XSjgzRX/PP-logo.webp" alt="Logo" />
        <h1>Admin Dashboard > Gifts</h1>
    </div>

    <main>
        <button>
          <a id="view-raw-link" href="#" target="_blank" rel="noopener noreferrer">View raw</a>
        </button>

        <p></p>
        <br>  
      
        <div style="display: flex; flex-direction: column; gap: 10px;">
          <input type="text" id="user-id-input" placeholder="Username" style="height: 40px; width: 95%;">
  
          <div style="display: flex; justify-content: flex-start; width: 95%;">
            <button id="view-gifts-button" type="button" style="height: 40px; width: 150px;">View gifts</button>
            <button id="edit-gifts-button" type="button" style="height: 40px; width: 150px; margin-left: 20px;">Add/edit gifts</button>
            <button id="remove-gifts-button" type="button" style="height: 40px; width: 150px; margin-left: 20px;">Remove gifts</button>
          </div>
        </div>
    </main>
</body>
</html>
